POLYGON_API_KEY=ltyZ7fUulqVFvHMyxyjyLII3sjSNHtVY
WATCH_LIST=SPY,QQQ,TLT,GLD,BTC-USD,ETH-USD
REDIS_URL=redis://127.0.0.1:6379
IBKR_HOST=127.0.0.1
IBKR_API_PORT=7497
IBKR_CLIENT_ID=1

REBALANCE_INTERVAL=60
REBALANCE_THRESHOLD=0.05
REBALANCE_MAX_TRADE=0.1
PORTFOLIO_LEVERAGE=1.0
MIN_PRICE_POINTS=4
PRIVATE_KEY=52ee383480f3132a8503e903a3d522165abc37c85834bca5ca74107b27e0c109 
TELEGRAM_TOKEN=7758881183:AAFqRm8xpTyitHkSeU4rYgrsZR-Gb9HJBSs
TELEGRAM_CHAT_ID=6598476266  # Henry
OPENAI_API_KEY=sk-..